# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtY2hpcG11bmstOTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SVXPKKRDV2agszIKEffrcEMpLXf9CVVimrGF0vzqiI
MONGODB_URI='mongodb+srv://karthickgr18:karthick*180806@cluster0.1du7omk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-52abd23121a3f366a5cd95c26d9bade133da9478be2ba13c1e5c4436280c1dd0'
INNGEST_EVENT_KEY='lMSANgwL7CJL53Z9yTx72XLDF0x0Uwz_royTX7I_lYrMLBxf0MeaiTr4IH5zUOATSr4F_pZ4Rhr6lIIjJeKtBA'

# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
